JJJOM JJJJJJJUJ.

- JMJ'MJJ 1ιιιιιιιιιιιιβιιιιιιὶιιΜιιιιιίι Mendes·
ιιιιιιὶιιιιιιι J'Jfflle ¹

,1111111111 ιιιιιβιιιιιιιι 1111111111 Marus
MMMJJJmosJJ <

5 Millepnra ramis vagis coer‘e'ffis JJJJJu

ὕ,ΤῊ1111111111ιιιιιἰι”ἰ;1ιίιξιί JJJ'MJ ιιι Manna,-
1111111 nodnnnizns. fungus lapideus 1111111ιαί
des, pMillepona tuberculosa ‚ An 1111111111
ΜῇιΜίΙΙιβιιι Jnna ιιι laminis 1111111111 fibi
ιἰιιιιιὺιιιῶιιι composta ιβιιιΙΙοῇιιιςίιιι agn·

. 1111101111 branchiale 1111..

8. Millepora plana poris 111111 ιἰ, 11111111.
Ριιιιι fungifonnin ·
J. MJeJnacnnanpnnscnnnnns ,zssohino
’ hometraed itus soffiJs stellatus MJJJJJJ.¹
’ Ριιιιιι 111111111ιωί1. .

ιιι MJJJJJ ιιιὶι contiguis angulnis'. Τιι
bulatiae sp ecies.

ιι. MMJJJJJ Jnis anJ ignis ιιιιιιόίι.. Τιι·
1111111 foffih's -

din} 1111113111 Jo‘nis. nnnignndnphngsmtiMs
4191 5 '
Ι 13 1111111111βινίιιιιιήιιιιιιίιιίἰ 11111111·
tin concatenatis. catenulam, §omilium ,11-
terculatum

214„ Millepora 1111111111 neJJns ιιιιι βιιὶι
niIMJiJIJns.snliJatiisj·nminenJMns ἰιιιιιι J ιρις

18 g26. ⁴
ς,ιιι M lleporn 1111111111 JJann 1111111·
ιιιιιιι rJJnms 11111111 marimo JeJffiqannw

CA«

 

