24 30111131111111

· 1111111111ᾶὴ differentias indicabo eor'um Tes-

taceo‘mm, quorum petrificata mihi innotue-
mut.

Emmaus est parificatum Echinis. Testacei
’1111111111 fomicn'ti expluribus testis per sutu'·
ras 101111111111111110111111111,11υώ11111111-
mbus pervu horum unum Ori, alterum ori-
ficio Ani respondet. Species sunt.

LEcbinites apertura oris 1111111111 bafi, 11111
in ’1111111 1111111 opposztoz 31311113111111111131·
111 11111111111111,111111111111111111111111111111111111
papillis.Cidarismammillar1s 1111111. Echino·-
metra circinnata papillis maximis 1111311. Vul-
‘gb Echinus mammilla'ris lapideus. Hujus 1111-
cleas 1131111111 Echinites coronalis dicitur 11711-
Esssfflssfw (b .) bEchinites rotularis spoliatus

idio

’1. Idem 11111111111111111111111,11111111131111·
1111111111 1111111,11111111111111[111111111 mda'·
ri's miliaris‚ Echinus esculentus, saxatilis. E·
chinometra ovalis foffilis. Echinites ovarius

·.3 Idem eminentiis per 3111113111 ordines trian-
. 31111111111111 1111111111 es dtspos 111 Cidaris

1010111111 foffiles 1111111. Τ1111. 8 A. B.

‘4. 1111111111 apertura oris 111 media bost, ani
111 vertice 1111111 111111αῆ1311 clypei rotundi.
Echinites discum 1111111111 1111171. 01111.
Tob. 1. f.9. 10.

,3.Ε1111111111 apertura oris 1111111111, am
1111111111111111111111111111.111111110ωυὶ·

tes,

7582} ἓὲῗ. vamn 81111111 mamb 1111111.

 

