‘pjnn.cnsnnnns
‘²‘eAPUT XW‚“J

³ Tubulites est Petrificatutn Testae tubiin rno-.
1111111 excavatae irregulariter contortae vel
sextensae, unius vel plt urium loculamentorum

'Varia ‘epus genera subalterne habentur.

' 1111111111· 111 cylindritur 111111111111 varie 111·
'pensus Γ eredrnrs navalis 1111111 lapideis
1.111111111111111111111111111111111111111 Ver--
111111111111111111, ’11111111 cornu Α111111111111111111
'incurvi
' 3 1111111111111111111111111111111111, sensim
1111111111.11111111111111111111. TubuliDivi
’]ο1111111.

1111111111111111111111111111 conici,
'cavitate baseos conica in tenuem ssphuncnlnnt’
'ed apicem usque excurrentem se terminante,
’11111111 fimp 1111. 1111111111 1111111111 ut pluri·¹
‘mum 1111111111 coloris perlucidus apice papillt
1111111111, btsr' rnna longitudinali 1111111. Hu
’1111 duas Species recenset 1111111111 rnns horum

“ 'lapidnmdescriptorJ. P Β11111111111(1) Hae

‘sunt Belemnites (a) conitus cavitate in 11111
'conica ad medium crrciter encurrente (11) co·
nicus ad medium usque, deinde 111111 versus
1011111ἃί01, cavitate tertiam fere sui partem

occupante.
. ς.Ι 1111111111 tes nuel 11 conica 11111111 1111111111.
'patosrphunculo instructo ad apicem excurren-¹
te.

(1) Dc Belernn‘rtis Prufficis commentatIuncula diss. dg
111111111111111111111611141111. 1·&t·

 

